{
  "name": "ossuno-mcp-darwin-x64",
  "version": "1.0.1",
  "description": "ossuno-mcp 的 macOS x86_64 预编译二进制（由 ossuno-mcp 主包按平台自动安装）",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/",
    "README.md"
  ]
}
